{
  "files": [],
  "references": [
    { "path": "packages/object" },
    { "path": "packages/request" },
    { "path": "packages/file" },
    { "path": "packages/bundler" },
    { "path": "packages/secure" },
  ]
}
